$color-theme: #14a5b0 //#ff6161 // #00bcd4 /* #2D577B */
$color-teal: #68d9b5
$color-white: #ffffff
$color-white-shade: #f1f4f9
$color-grey: #555555
$color-light-grey: #cdcdcd
$color-medium-grey: #242424
$color-dark-grey: #171717
$color-black: #000
$color-transparent: transparent
$color-shadow: rgba(57, 70, 80, .2)
