@import '../style/colors'

.box-component
  padding: 20px
  background: $color-white
  width: calc(100% - 20px)
  height: 200px
  display: inline-block
  vertical-align: top
  margin: 16px 5px
  box-shadow: 0 1px 2px $color-shadow
  .image
    height: 160px
    width: 160px
    background-color: $color-white-shade
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    float: left
  .title
    font-size: 1.8rem
    color: $color-grey
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    text-decoration: none
    margin: 8px
    padding: 8px
    &:hover
      text-decoration: underline
  .date
    font-size: .9rem
    margin: 16px
    float: right
  .tag
    padding: 5px
    border: 1px solid $color-white-shade
    display: inline-block
    margin: 5px 5px 5px 0
    color: $color-medium-grey
    font-size: .8rem
  .text, .image, .title, .date
    display: inline-block
    vertical-align: top
  .date
    margin-left: auto
  .text
    padding-left: 16px
    height: 50px
    width: calc(100% - 160px)
    overflow-wrap: break-word
    overflow: hidden

@media all and (max-width: 600px)
  .box-component
    height: 200px
    .title
      height: 100px
      margin-top: 0
      padding-top: 0
      width: calc(100% - 116px)
      white-space: initial
      line-height: 2rem
    .image
      height: 100px
      width: 100px
      margin: 0 auto
    .text
      height: 64px
      padding-left: 0
      line-height: 1rem
