@import '../style/colors'
@import './_box'

.featured-box-component, .content-page
  @extend .box-component
  min-height: 400px
  height: initial
  width: calc(100% - 20px)
  margin: 10px
  .image
    height: 300px
    width: 100%
  .date
    float: right
  .text
    margin: 10px 0
  .tag
    padding: 5px
    border: 1px solid $color-white-shade
    display: inline-block
    margin: 5px 5px 5px 0
    color: $color-medium-grey

.content-page
  min-height: 600px
  padding: 50px
