@import '../style/colors'

.footer-component
  position: absolute
  bottom: 0
  background: $color-white
  color: $color-dark-grey
  width: 100%
  height: 200px
  text-align: center
  padding: 20px
  a
    color: $color-theme
  .footer-content
    max-width: $sizes-max-page-width
    padding: 10px
    min-height: 200px
    margin: 0 auto 25px
