.navbar
  width: 100%
  // background: $color-theme
  background: $color-white
  color: $color-black
  display: flex
  padding: 15px
  align-items: center
  box-shadow: 0 1px 5px $color-white-shade
  justify-content: center
  a
    color: $color-black
  .content
    display: flex
    max-width: $sizes-max-page-width
    width: 100%
    align-items: center
    .logo
      height: 50px
      width: 50px
      border-radius: 50%
      background: $color-white
      position: relative
      margin: 0 25px
      box-shadow: 0 0 1px $color-shadow
      .text
        color: $color-black
        position: absolute
        top: 0
        left: 7px
      .image
        position: absolute
        top: 0
        left: -25%
    .title
      text-transform: uppercase
      font-size: 1.2rem
      text-align: center
    .items
      display: flex
      align-items: center
      font-size: 1rem
      text-transform: uppercase
      margin-left: auto
      margin-right: 20px
      &.right
        margin-left: auto
      a
        position: relative
        padding: 0 10px
        margin-top: 5px
        border-bottom: 2px solid $color-transparent
        transition: border .3s
        &.active
          border-bottom: 2px solid $color-white
        &:hover
          border-bottom: 2px solid $color-white-shade
        img
          height: 40px
          width: 40px
