@import '../style/colors'

.title-component
  font-size: 2rem
  color: $color-dark-grey
  margin: 5px 10px
  padding: 10px 0
  &.line
    width: calc(100% - 20px)
    border-bottom: 2px solid $color-light-grey
